<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>
    </head>
    <body>
        <script>
            $('body').terminal({
                raatma: function() {
                    this.echo('  How did you find this?');
                },

                SCP: function() {
                    this.echo('  I AM NOT AN SCP');
                },

                shower: function() {
                    this.echo('  The video is FAKE');
                }
            }, 
            {
                greetings: 'Mickey Deez Did Nothing Wrong'
            });
        </script>
    </body>
</html>
